{
	"folders": [
		{
			"name": "projetos",
			"path": "../../../../../../Downloads/ControlePragas-main/ControlePragas-main/ControlePragas/ProgramacaoWeb/projetos"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		]
	}
}